<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,initial-scale=1.0,shrink-to-fit=no" name="viewport">
	<!--suppress HtmlUnknownTarget -->
	<link rel="icon" type="image/png" href="/resources/favicon.png">
	<title>A/D Scoreboard</title>
</head>
<body>
<noscript>
	<strong>
		We're sorry but scoreboard doesn't work properly without JavaScript enabled.
		Please enable it to continue.
	</strong>
</noscript>
<div id="app"></div>
</body>
</html>
